{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "from loguru import logger\n",
    "from matbench.bench import MatbenchBenchmark\n",
    "from matbench.constants import CLF_KEY\n",
    "\n",
    "from gptchem.gpt_regressor import GPTRegressor\n",
    "from gptchem.tuner import Tuner\n",
    "\n",
    "logger.enable(\"gptchem\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "\n",
    "import decorator\n",
    "\n",
    "\n",
    "def retry(howmany, *exception_types, **kwargs):\n",
    "    timeout = kwargs.get(\"timeout\", 0.0)  # seconds\n",
    "\n",
    "    @decorator.decorator\n",
    "    def tryIt(func, *fargs, **fkwargs):\n",
    "        for _ in range(howmany):\n",
    "            try:\n",
    "                return func(*fargs, **fkwargs)\n",
    "            except exception_types or Exception as e:\n",
    "                print(e)\n",
    "                if timeout is not None:\n",
    "                    time.sleep(timeout)\n",
    "\n",
    "    return tryIt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2023-01-30 22:10:47 INFO     Initialized benchmark 'matbench_v0.1' with 1 tasks: \n",
      "['matbench_expt_gap']\n"
     ]
    }
   ],
   "source": [
    "mb = MatbenchBenchmark(\n",
    "    autoload=True,\n",
    "    subset=[\n",
    "          \"matbench_expt_gap\",\n",
    "        #\"matbench_steels\",\n",
    "    ],\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "@retry(3, timeout=5)\n",
    "def train_test_fold(task, fold):\n",
    "    regressor = GPTRegressor(\n",
    "        task.metadata[\"target\"], Tuner(n_epochs=8, learning_rate_multiplier=0.02, wandb_sync=False)\n",
    "    )\n",
    "    train_inputs, train_outputs = task.get_train_and_val_data(fold)\n",
    "\n",
    "    # train and validate your model\n",
    "    regressor.fit(train_inputs, train_outputs.values)\n",
    "\n",
    "    # Get testing data\n",
    "    test_inputs = task.get_test_data(fold, include_target=False)\n",
    "\n",
    "    # Predict on the testing data\n",
    "    # Your output should be a pandas series, numpy array, or python iterable\n",
    "    # where the array elements are floats or bools\n",
    "    predictions = regressor.predict(test_inputs)\n",
    "\n",
    "    # Record your data!\n",
    "    task.record(fold, predictions)\n",
    "    return predictions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "from collections import defaultdict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2023-01-30 22:10:48 INFO     Dataset matbench_expt_gap already loaded; not reloading dataset.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Upload progress: 100%|██████████| 421k/421k [00:00<00:00, 407Mit/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Uploaded file from /Users/kevinmaikjablonka/git/kjappelbaum/gptchem/experiments/04_regression/matbench/out/20230130_221048/train.jsonl: file-Fc0Tq2oZg7CxomvKDsQWyM0o\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-01-30 22:10:51.954 | DEBUG    | gptchem.tuner:tune:188 - Requested fine tuning. {\n",
      "  \"created_at\": 1675113051,\n",
      "  \"events\": [\n",
      "    {\n",
      "      \"created_at\": 1675113051,\n",
      "      \"level\": \"info\",\n",
      "      \"message\": \"Created fine-tune: ft-lIoDvwGqsYDNWFUc35v4gJAQ\",\n",
      "      \"object\": \"fine-tune-event\"\n",
      "    }\n",
      "  ],\n",
      "  \"fine_tuned_model\": null,\n",
      "  \"hyperparams\": {\n",
      "    \"batch_size\": null,\n",
      "    \"learning_rate_multiplier\": 0.02,\n",
      "    \"n_epochs\": 8,\n",
      "    \"prompt_loss_weight\": 0.01\n",
      "  },\n",
      "  \"id\": \"ft-lIoDvwGqsYDNWFUc35v4gJAQ\",\n",
      "  \"model\": \"ada\",\n",
      "  \"object\": \"fine-tune\",\n",
      "  \"organization_id\": \"org-TFRJXw3PPQocOWbu71eI2t9U\",\n",
      "  \"result_files\": [],\n",
      "  \"status\": \"pending\",\n",
      "  \"training_files\": [\n",
      "    {\n",
      "      \"bytes\": 420861,\n",
      "      \"created_at\": 1675113051,\n",
      "      \"filename\": \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/experiments/04_regression/matbench/out/20230130_221048/train.jsonl\",\n",
      "      \"id\": \"file-Fc0Tq2oZg7CxomvKDsQWyM0o\",\n",
      "      \"object\": \"file\",\n",
      "      \"purpose\": \"fine-tune\",\n",
      "      \"status\": \"uploaded\",\n",
      "      \"status_details\": null\n",
      "    }\n",
      "  ],\n",
      "  \"updated_at\": 1675113051,\n",
      "  \"validation_files\": []\n",
      "}\n",
      "2023-01-30 22:10:54.953 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 22:12:55.523 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 22:14:56.045 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 22:17:33.056 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 22:19:34.097 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: running\n",
      "2023-01-30 22:21:36.143 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: running\n",
      "2023-01-30 22:23:57.743 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: running\n",
      "2023-01-30 22:25:58.444 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: running\n",
      "2023-01-30 22:27:59.194 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: running\n",
      "2023-01-30 22:30:00.078 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: running\n",
      "2023-01-30 22:32:00.680 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: running\n",
      "2023-01-30 22:34:02.029 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: running\n",
      "2023-01-30 22:42:03.001 | ERROR    | gptchem.tuner:tune:197 - Fine tuning failed.\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "           │          └ <function create_connection at 0x11fc3d280>\n",
      "           └ <module 'urllib3.util.connection' from '/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/...\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "          └ TimeoutError(60, 'Operation timed out')\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "    │            └ ('52.152.96.252', 443)\n",
      "    └ None\n",
      "\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       │    └ <function HTTPConnectionPool._make_request at 0x11fd01550>\n",
      "                       └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "    │    │              └ <urllib3.connection.HTTPSConnection object at 0x17f0cb9a0>\n",
      "    │    └ <function HTTPSConnectionPool._validate_conn at 0x11fd01a60>\n",
      "    └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "    │    └ <function HTTPSConnection.connect at 0x11fcedf70>\n",
      "    └ <urllib3.connection.HTTPSConnection object at 0x17f0cb9a0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "    │    │             │    └ <function HTTPConnection._new_conn at 0x11fced9d0>\n",
      "    │    │             └ <urllib3.connection.HTTPSConnection object at 0x17f0cb9a0>\n",
      "    │    └ None\n",
      "    └ <urllib3.connection.HTTPSConnection object at 0x17f0cb9a0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "          └ <class 'urllib3.exceptions.NewConnectionError'>\n",
      "\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x17f0cb9a0>: Failed to establish a new connection: [Errno 60] Operation timed out\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           │    └ <function HTTPConnectionPool.urlopen at 0x11fd01790>\n",
      "           └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           │    └ <function HTTPConnectionPool.urlopen at 0x11fd01790>\n",
      "           └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           │    └ <function HTTPConnectionPool.urlopen at 0x11fd01790>\n",
      "           └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              │       └ <function Retry.increment at 0x11fc56a60>\n",
      "              └ Retry(total=0, connect=None, read=None, redirect=None, status=None)\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "          │             │      │    │        │             └ 'unknown'\n",
      "          │             │      │    │        └ <class 'urllib3.exceptions.ResponseError'>\n",
      "          │             │      │    └ NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x17f0cb9a0>: Failed to establish a new connection: [Errno ...\n",
      "          │             │      └ '/v1/fine-tunes/ft-lIoDvwGqsYDNWFUc35v4gJAQ'\n",
      "          │             └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "          └ <class 'urllib3.exceptions.MaxRetryError'>\n",
      "\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/fine-tunes/ft-lIoDvwGqsYDNWFUc35v4gJAQ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x17f0cb9a0>: Failed to establish a new connection: [Errno 60] Operation timed out'))\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/api_requestor.py\", line 498, in request_raw\n",
      "    result = _thread_context.session.request(\n",
      "             └ <_thread._local object at 0x2aff86400>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           │    │    │       └ {'timeout': 600, 'allow_redirects': True, 'proxies': OrderedDict(), 'stream': False, 'verify': True, 'cert': None}\n",
      "           │    │    └ <PreparedRequest [GET]>\n",
      "           │    └ <function Session.send at 0x1381cb1f0>\n",
      "           └ <requests.sessions.Session object at 0x2b0c5bf40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        │       │    │          └ {'timeout': 600, 'proxies': OrderedDict(), 'stream': False, 'verify': True, 'cert': None}\n",
      "        │       │    └ <PreparedRequest [GET]>\n",
      "        │       └ <function HTTPAdapter.send at 0x1381c5670>\n",
      "        └ <requests.adapters.HTTPAdapter object at 0x16ff7b0a0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "          │                          └ <PreparedRequest [GET]>\n",
      "          └ <class 'requests.exceptions.ConnectionError'>\n",
      "\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/fine-tunes/ft-lIoDvwGqsYDNWFUc35v4gJAQ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x17f0cb9a0>: Failed to establish a new connection: [Errno 60] Operation timed out'))\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/runpy.py\", line 197, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "           │         │     └ {'__name__': '__main__', '__doc__': 'Entry point for launching an IPython kernel.\\n\\nThis is separate from the ipykernel pack...\n",
      "           │         └ <code object <module> at 0x1009bb920, file \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipyk...\n",
      "           └ <function _run_code at 0x1009be550>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "         │     └ {'__name__': '__main__', '__doc__': 'Entry point for launching an IPython kernel.\\n\\nThis is separate from the ipykernel pack...\n",
      "         └ <code object <module> at 0x1009bb920, file \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipyk...\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel_launcher.py\", line 17, in <module>\n",
      "    app.launch_new_instance()\n",
      "    │   └ <bound method Application.launch_instance of <class 'ipykernel.kernelapp.IPKernelApp'>>\n",
      "    └ <module 'ipykernel.kernelapp' from '/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/ke...\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/traitlets/config/application.py\", line 992, in launch_instance\n",
      "    app.start()\n",
      "    │   └ <function IPKernelApp.start at 0x1035b5700>\n",
      "    └ <ipykernel.kernelapp.IPKernelApp object at 0x10079e8e0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/kernelapp.py\", line 711, in start\n",
      "    self.io_loop.start()\n",
      "    │    │       └ <function BaseAsyncIOLoop.start at 0x1018b6d30>\n",
      "    │    └ <tornado.platform.asyncio.AsyncIOMainLoop object at 0x10317c130>\n",
      "    └ <ipykernel.kernelapp.IPKernelApp object at 0x10079e8e0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 215, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "    │    │            └ <function BaseEventLoop.run_forever at 0x100eddc10>\n",
      "    │    └ <_UnixSelectorEventLoop running=True closed=False debug=False>\n",
      "    └ <tornado.platform.asyncio.AsyncIOMainLoop object at 0x10317c130>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/asyncio/base_events.py\", line 601, in run_forever\n",
      "    self._run_once()\n",
      "    │    └ <function BaseEventLoop._run_once at 0x100ee0790>\n",
      "    └ <_UnixSelectorEventLoop running=True closed=False debug=False>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/asyncio/base_events.py\", line 1905, in _run_once\n",
      "    handle._run()\n",
      "    │      └ <function Handle._run at 0x100e64d30>\n",
      "    └ <Handle <TaskWakeupMethWrapper object at 0x10554d7f0>(<Future finis...b40>, ...],))>)>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "    │    │            │    │           │    └ <member '_args' of 'Handle' objects>\n",
      "    │    │            │    │           └ <Handle <TaskWakeupMethWrapper object at 0x10554d7f0>(<Future finis...b40>, ...],))>)>\n",
      "    │    │            │    └ <member '_callback' of 'Handle' objects>\n",
      "    │    │            └ <Handle <TaskWakeupMethWrapper object at 0x10554d7f0>(<Future finis...b40>, ...],))>)>\n",
      "    │    └ <member '_context' of 'Handle' objects>\n",
      "    └ <Handle <TaskWakeupMethWrapper object at 0x10554d7f0>(<Future finis...b40>, ...],))>)>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 510, in dispatch_queue\n",
      "    await self.process_one()\n",
      "          │    └ <function Kernel.process_one at 0x102ccb8b0>\n",
      "          └ <ipykernel.ipkernel.IPythonKernel object at 0x10323fa90>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 499, in process_one\n",
      "    await dispatch(*args)\n",
      "          │         └ ([<zmq.sugar.frame.Frame object at 0x103bc23b0>, <zmq.sugar.frame.Frame object at 0x103bc2880>, <zmq.sugar.frame.Frame object...\n",
      "          └ <bound method Kernel.dispatch_shell of <ipykernel.ipkernel.IPythonKernel object at 0x10323fa90>>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 406, in dispatch_shell\n",
      "    await result\n",
      "          └ <coroutine object Kernel.execute_request at 0x107480540>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 729, in execute_request\n",
      "    reply_content = await reply_content\n",
      "                          └ <coroutine object IPythonKernel.do_execute at 0x1074a8bc0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/ipkernel.py\", line 411, in do_execute\n",
      "    res = shell.run_cell(\n",
      "          │     └ <function ZMQInteractiveShell.run_cell at 0x1035a2ee0>\n",
      "          └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/zmqshell.py\", line 531, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "                             │       └ {'store_history': True, 'silent': False, 'cell_id': 'vscode-notebook-cell:/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/ex...\n",
      "                             └ ('predictions = defaultdict(list)\\n\\nfor task in mb.tasks:\\n    task.load()\\n\\n    for fold_ind, fold in enumerate(task.folds...\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 2940, in run_cell\n",
      "    result = self._run_cell(\n",
      "             │    └ <function InteractiveShell._run_cell at 0x10209f550>\n",
      "             └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 2995, in _run_cell\n",
      "    return runner(coro)\n",
      "           │      └ <coroutine object InteractiveShell.run_cell_async at 0x103bbe940>\n",
      "           └ <function _pseudo_sync_runner at 0x10208de50>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/async_helpers.py\", line 129, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "    │    └ <method 'send' of 'coroutine' objects>\n",
      "    └ <coroutine object InteractiveShell.run_cell_async at 0x103bbe940>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3194, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "                       │    │             │        │     └ '/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/4248296323.py'\n",
      "                       │    │             │        └ [<ast.Assign object at 0x2af95c1f0>, <ast.For object at 0x10579fbb0>]\n",
      "                       │    │             └ <ast.Module object at 0x2af95c280>\n",
      "                       │    └ <function InteractiveShell.run_ast_nodes at 0x10209f820>\n",
      "                       └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3373, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "             │    │        │     │              └ False\n",
      "             │    │        │     └ <ExecutionResult object at 2aff69b50, execution_count=7 error_before_exec=None error_in_exec=None info=<ExecutionInfo object ...\n",
      "             │    │        └ <code object <module> at 0x2b0853190, file \"/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/4248296323.py\", ...\n",
      "             │    └ <function InteractiveShell.run_code at 0x10209f8b0>\n",
      "             └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3433, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "         │         │    │               │    └ {'__name__': '__main__', '__doc__': 'Automatically created module for IPython interactive environment', '__package__': None, ...\n",
      "         │         │    │               └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "         │         │    └ <property object at 0x102097360>\n",
      "         │         └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "         └ <code object <module> at 0x2b0853190, file \"/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/4248296323.py\", ...\n",
      "\n",
      "  File \"/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/4248296323.py\", line 10, in <module>\n",
      "    pred = train_test_fold(task, fold)\n",
      "           │               │     └ 0\n",
      "           │               └ MatbenchTask(\n",
      "           │                   dataset_name=matbench_expt_gap,\n",
      "           │                   version=0.1,\n",
      "           │                   input_type=composition,\n",
      "           │                   mad=1.1432002429044061,\n",
      "           │                   n_sample...\n",
      "           └ <function train_test_fold at 0x2b0c8ba60>\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/decorator.py\", line 232, in fun\n",
      "    return caller(func, *(extras + args), **kw)\n",
      "           │      │       │        │        └ {}\n",
      "           │      │       │        └ (MatbenchTask(\n",
      "           │      │       │            dataset_name=matbench_expt_gap,\n",
      "           │      │       │            version=0.1,\n",
      "           │      │       │            input_type=composition,\n",
      "           │      │       │            mad=1.1432002429044061,\n",
      "           │      │       │            n_sampl...\n",
      "           │      │       └ ()\n",
      "           │      └ <function train_test_fold at 0x2b0c8baf0>\n",
      "           └ <function retry.<locals>.tryIt at 0x10756ea60>\n",
      "\n",
      "  File \"/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/960803955.py\", line 13, in tryIt\n",
      "    return func(*fargs, **fkwargs)\n",
      "           │     │        └ {}\n",
      "           │     └ (MatbenchTask(\n",
      "           │         dataset_name=matbench_expt_gap,\n",
      "           │         version=0.1,\n",
      "           │         input_type=composition,\n",
      "           │         mad=1.1432002429044061,\n",
      "           │         n_sampl...\n",
      "           └ <function train_test_fold at 0x2b0c8baf0>\n",
      "\n",
      "  File \"/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/1816125222.py\", line 9, in train_test_fold\n",
      "    regressor.fit(train_inputs, train_outputs.values)\n",
      "    │         │   │             │             └ <property object at 0x11a40d950>\n",
      "    │         │   │             └ mbid\n",
      "    │         │   │               mb-expt-gap-0001    0.00\n",
      "    │         │   │               mb-expt-gap-0002    0.00\n",
      "    │         │   │               mb-expt-gap-0003    1.83\n",
      "    │         │   │               mb-expt-gap-0004    1.51\n",
      "    │         │   │               mb-expt-gap-0005    ...\n",
      "    │         │   └ mbid\n",
      "    │         │     mb-expt-gap-0001             Ag(AuS)2\n",
      "    │         │     mb-expt-gap-0002           Ag(W3Br7)2\n",
      "    │         │     mb-expt-gap-0003     Ag0.5Ge1Pb1.75S4\n",
      "    │         │     mb-exp...\n",
      "    │         └ <function GPTRegressor.fit at 0x2b0c4da60>\n",
      "    └ <gptchem.gpt_regressor.GPTRegressor object at 0x2b0c06220>\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/src/gptchem/gpt_regressor.py\", line 46, in fit\n",
      "    tune_res = self.tuner(formatted)\n",
      "               │    │     └                                              prompt completion  label  \\\n",
      "               │    │       0              What is the gap expt of Ag(AuS)2?### ...\n",
      "               │    └ gptchem.tuner.Tuner(base_model='ada', batch_size=None, n_epochs=8, learning_rate_multiplier=0.02, run_name=None)\n",
      "               └ <gptchem.gpt_regressor.GPTRegressor object at 0x2b0c06220>\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/src/gptchem/tuner.py\", line 213, in __call__\n",
      "    return self.tune(train_df, validation_df)\n",
      "           │    │    │         └ None\n",
      "           │    │    └                                              prompt completion  label  \\\n",
      "           │    │      0              What is the gap expt of Ag(AuS)2?### ...\n",
      "           │    └ <function Tuner.tune at 0x2b0c4d820>\n",
      "           └ gptchem.tuner.Tuner(base_model='ada', batch_size=None, n_epochs=8, learning_rate_multiplier=0.02, run_name=None)\n",
      "\n",
      "> File \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/src/gptchem/tuner.py\", line 192, in tune\n",
      "    modelname = get_ft_model_name(ft_id, self._sleep)\n",
      "                │                 │      │    └ 120\n",
      "                │                 │      └ gptchem.tuner.Tuner(base_model='ada', batch_size=None, n_epochs=8, learning_rate_multiplier=0.02, run_name=None)\n",
      "                │                 └ 'ft-lIoDvwGqsYDNWFUc35v4gJAQ'\n",
      "                └ <function get_ft_model_name at 0x2b0c0c4c0>\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/src/gptchem/tuner.py\", line 27, in get_ft_model_name\n",
      "    ft = FineTune.retrieve(id=ft_id)\n",
      "         │        │           └ 'ft-lIoDvwGqsYDNWFUc35v4gJAQ'\n",
      "         │        └ <classmethod object at 0x2aff75fd0>\n",
      "         └ <class 'openai.api_resources.fine_tune.FineTune'>\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/api_resources/abstract/api_resource.py\", line 20, in retrieve\n",
      "    instance.refresh(request_id=request_id, request_timeout=request_timeout)\n",
      "    │        │                  │                           └ None\n",
      "    │        │                  └ None\n",
      "    │        └ <function APIResource.refresh at 0x2b0b81ee0>\n",
      "    └ <FineTune id=ft-lIoDvwGqsYDNWFUc35v4gJAQ at 0x2b0b249f0> JSON: {\n",
      "        \"id\": \"ft-lIoDvwGqsYDNWFUc35v4gJAQ\"\n",
      "      }\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/api_resources/abstract/api_resource.py\", line 32, in refresh\n",
      "    self.request(\n",
      "    │    └ <function OpenAIObject.request at 0x2b0b81940>\n",
      "    └ <FineTune id=ft-lIoDvwGqsYDNWFUc35v4gJAQ at 0x2b0b249f0> JSON: {\n",
      "        \"id\": \"ft-lIoDvwGqsYDNWFUc35v4gJAQ\"\n",
      "      }\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/openai_object.py\", line 179, in request\n",
      "    response, stream, api_key = requestor.request(\n",
      "              │                 │         └ <function APIRequestor.request at 0x2b0b7ca60>\n",
      "              │                 └ <openai.api_requestor.APIRequestor object at 0x17f0cb8b0>\n",
      "              └ False\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/api_requestor.py\", line 216, in request\n",
      "    result = self.request_raw(\n",
      "             │    └ <function APIRequestor.request_raw at 0x2b0b7cdc0>\n",
      "             └ <openai.api_requestor.APIRequestor object at 0x17f0cb8b0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/api_requestor.py\", line 510, in request_raw\n",
      "    raise error.APIConnectionError(\"Error communicating with OpenAI: {}\".format(e)) from e\n",
      "          │     └ <class 'openai.error.APIConnectionError'>\n",
      "          └ <module 'openai.error' from '/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/error.py'>\n",
      "\n",
      "openai.error.APIConnectionError: Error communicating with OpenAI: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/fine-tunes/ft-lIoDvwGqsYDNWFUc35v4gJAQ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x17f0cb9a0>: Failed to establish a new connection: [Errno 60] Operation timed out'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fine tuning failed. Result: {\n",
      "  \"created_at\": 1675113051,\n",
      "  \"events\": [\n",
      "    {\n",
      "      \"created_at\": 1675113051,\n",
      "      \"level\": \"info\",\n",
      "      \"message\": \"Created fine-tune: ft-lIoDvwGqsYDNWFUc35v4gJAQ\",\n",
      "      \"object\": \"fine-tune-event\"\n",
      "    }\n",
      "  ],\n",
      "  \"fine_tuned_model\": null,\n",
      "  \"hyperparams\": {\n",
      "    \"batch_size\": null,\n",
      "    \"learning_rate_multiplier\": 0.02,\n",
      "    \"n_epochs\": 8,\n",
      "    \"prompt_loss_weight\": 0.01\n",
      "  },\n",
      "  \"id\": \"ft-lIoDvwGqsYDNWFUc35v4gJAQ\",\n",
      "  \"model\": \"ada\",\n",
      "  \"object\": \"fine-tune\",\n",
      "  \"organization_id\": \"org-TFRJXw3PPQocOWbu71eI2t9U\",\n",
      "  \"result_files\": [],\n",
      "  \"status\": \"pending\",\n",
      "  \"training_files\": [\n",
      "    {\n",
      "      \"bytes\": 420861,\n",
      "      \"created_at\": 1675113051,\n",
      "      \"filename\": \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/experiments/04_regression/matbench/out/20230130_221048/train.jsonl\",\n",
      "      \"id\": \"file-Fc0Tq2oZg7CxomvKDsQWyM0o\",\n",
      "      \"object\": \"file\",\n",
      "      \"purpose\": \"fine-tune\",\n",
      "      \"status\": \"uploaded\",\n",
      "      \"status_details\": null\n",
      "    }\n",
      "  ],\n",
      "  \"updated_at\": 1675113051,\n",
      "  \"validation_files\": []\n",
      "}.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Upload progress: 100%|██████████| 421k/421k [00:00<00:00, 364Mit/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Uploaded file from /Users/kevinmaikjablonka/git/kjappelbaum/gptchem/experiments/04_regression/matbench/out/20230130_224208/train.jsonl: file-GQnpuRmi8n3PqWIl9ctp3iXc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-01-30 22:43:13.328 | DEBUG    | gptchem.tuner:tune:188 - Requested fine tuning. {\n",
      "  \"created_at\": 1675114993,\n",
      "  \"events\": [\n",
      "    {\n",
      "      \"created_at\": 1675114993,\n",
      "      \"level\": \"info\",\n",
      "      \"message\": \"Created fine-tune: ft-TnrZIJYA9yjjhNDjLskRiH69\",\n",
      "      \"object\": \"fine-tune-event\"\n",
      "    }\n",
      "  ],\n",
      "  \"fine_tuned_model\": null,\n",
      "  \"hyperparams\": {\n",
      "    \"batch_size\": null,\n",
      "    \"learning_rate_multiplier\": 0.02,\n",
      "    \"n_epochs\": 8,\n",
      "    \"prompt_loss_weight\": 0.01\n",
      "  },\n",
      "  \"id\": \"ft-TnrZIJYA9yjjhNDjLskRiH69\",\n",
      "  \"model\": \"ada\",\n",
      "  \"object\": \"fine-tune\",\n",
      "  \"organization_id\": \"org-TFRJXw3PPQocOWbu71eI2t9U\",\n",
      "  \"result_files\": [],\n",
      "  \"status\": \"pending\",\n",
      "  \"training_files\": [\n",
      "    {\n",
      "      \"bytes\": 420861,\n",
      "      \"created_at\": 1675114992,\n",
      "      \"filename\": \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/experiments/04_regression/matbench/out/20230130_224208/train.jsonl\",\n",
      "      \"id\": \"file-GQnpuRmi8n3PqWIl9ctp3iXc\",\n",
      "      \"object\": \"file\",\n",
      "      \"purpose\": \"fine-tune\",\n",
      "      \"status\": \"uploaded\",\n",
      "      \"status_details\": null\n",
      "    }\n",
      "  ],\n",
      "  \"updated_at\": 1675114993,\n",
      "  \"validation_files\": []\n",
      "}\n",
      "2023-01-30 22:43:13.807 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 22:46:39.384 | ERROR    | gptchem.tuner:tune:197 - Fine tuning failed.\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       │    └ <function HTTPConnectionPool._make_request at 0x11fd01550>\n",
      "                       └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "    │    │              └ <urllib3.connection.HTTPSConnection object at 0x298a6e160>\n",
      "    │    └ <function HTTPSConnectionPool._validate_conn at 0x11fd01a60>\n",
      "    └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "    │    └ <function HTTPSConnection.connect at 0x11fcedf70>\n",
      "    └ <urllib3.connection.HTTPSConnection object at 0x298a6e160>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "    │    │      └ <function ssl_wrap_socket at 0x11fce6ca0>\n",
      "    │    └ None\n",
      "    └ <urllib3.connection.HTTPSConnection object at 0x298a6e160>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/util/ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "               └ <function _ssl_wrap_socket_impl at 0x11fce6e50>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/util/ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           │           │           │                     └ 'api.openai.com'\n",
      "           │           │           └ <socket.socket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=6>\n",
      "           │           └ <function SSLContext.wrap_socket at 0x100d86b80>\n",
      "           └ <ssl.SSLContext object at 0x298a68c40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           │    │               └ <classmethod object at 0x100d85160>\n",
      "           │    └ <class 'ssl.SSLSocket'>\n",
      "           └ <ssl.SSLContext object at 0x298a68c40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "    │    └ <function SSLSocket.do_handshake at 0x100d8ba60>\n",
      "    └ <ssl.SSLSocket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "    │    └ None\n",
      "    └ <ssl.SSLSocket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0>\n",
      "\n",
      "ConnectionResetError: [Errno 54] Connection reset by peer\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           │    └ <function HTTPConnectionPool.urlopen at 0x11fd01790>\n",
      "           └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           │    └ <function HTTPConnectionPool.urlopen at 0x11fd01790>\n",
      "           └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           │    └ <function HTTPConnectionPool.urlopen at 0x11fd01790>\n",
      "           └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              │       └ <function Retry.increment at 0x11fc56a60>\n",
      "              └ Retry(total=0, connect=None, read=None, redirect=None, status=None)\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "          │             │      │    │        │             └ 'unknown'\n",
      "          │             │      │    │        └ <class 'urllib3.exceptions.ResponseError'>\n",
      "          │             │      │    └ ProtocolError('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n",
      "          │             │      └ '/v1/fine-tunes/ft-TnrZIJYA9yjjhNDjLskRiH69'\n",
      "          │             └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "          └ <class 'urllib3.exceptions.MaxRetryError'>\n",
      "\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/fine-tunes/ft-TnrZIJYA9yjjhNDjLskRiH69 (Caused by ProtocolError('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')))\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/api_requestor.py\", line 498, in request_raw\n",
      "    result = _thread_context.session.request(\n",
      "             └ <_thread._local object at 0x2aff86400>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           │    │    │       └ {'timeout': 600, 'allow_redirects': True, 'proxies': OrderedDict(), 'stream': False, 'verify': True, 'cert': None}\n",
      "           │    │    └ <PreparedRequest [GET]>\n",
      "           │    └ <function Session.send at 0x1381cb1f0>\n",
      "           └ <requests.sessions.Session object at 0x2b0c5bf40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        │       │    │          └ {'timeout': 600, 'proxies': OrderedDict(), 'stream': False, 'verify': True, 'cert': None}\n",
      "        │       │    └ <PreparedRequest [GET]>\n",
      "        │       └ <function HTTPAdapter.send at 0x1381c5670>\n",
      "        └ <requests.adapters.HTTPAdapter object at 0x16ff7b0a0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "          │                          └ <PreparedRequest [GET]>\n",
      "          └ <class 'requests.exceptions.ConnectionError'>\n",
      "\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/fine-tunes/ft-TnrZIJYA9yjjhNDjLskRiH69 (Caused by ProtocolError('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')))\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/runpy.py\", line 197, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "           │         │     └ {'__name__': '__main__', '__doc__': 'Entry point for launching an IPython kernel.\\n\\nThis is separate from the ipykernel pack...\n",
      "           │         └ <code object <module> at 0x1009bb920, file \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipyk...\n",
      "           └ <function _run_code at 0x1009be550>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "         │     └ {'__name__': '__main__', '__doc__': 'Entry point for launching an IPython kernel.\\n\\nThis is separate from the ipykernel pack...\n",
      "         └ <code object <module> at 0x1009bb920, file \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipyk...\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel_launcher.py\", line 17, in <module>\n",
      "    app.launch_new_instance()\n",
      "    │   └ <bound method Application.launch_instance of <class 'ipykernel.kernelapp.IPKernelApp'>>\n",
      "    └ <module 'ipykernel.kernelapp' from '/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/ke...\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/traitlets/config/application.py\", line 992, in launch_instance\n",
      "    app.start()\n",
      "    │   └ <function IPKernelApp.start at 0x1035b5700>\n",
      "    └ <ipykernel.kernelapp.IPKernelApp object at 0x10079e8e0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/kernelapp.py\", line 711, in start\n",
      "    self.io_loop.start()\n",
      "    │    │       └ <function BaseAsyncIOLoop.start at 0x1018b6d30>\n",
      "    │    └ <tornado.platform.asyncio.AsyncIOMainLoop object at 0x10317c130>\n",
      "    └ <ipykernel.kernelapp.IPKernelApp object at 0x10079e8e0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 215, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "    │    │            └ <function BaseEventLoop.run_forever at 0x100eddc10>\n",
      "    │    └ <_UnixSelectorEventLoop running=True closed=False debug=False>\n",
      "    └ <tornado.platform.asyncio.AsyncIOMainLoop object at 0x10317c130>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/asyncio/base_events.py\", line 601, in run_forever\n",
      "    self._run_once()\n",
      "    │    └ <function BaseEventLoop._run_once at 0x100ee0790>\n",
      "    └ <_UnixSelectorEventLoop running=True closed=False debug=False>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/asyncio/base_events.py\", line 1905, in _run_once\n",
      "    handle._run()\n",
      "    │      └ <function Handle._run at 0x100e64d30>\n",
      "    └ <Handle <TaskWakeupMethWrapper object at 0x10554d7f0>(<Future finis...b40>, ...],))>)>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "    │    │            │    │           │    └ <member '_args' of 'Handle' objects>\n",
      "    │    │            │    │           └ <Handle <TaskWakeupMethWrapper object at 0x10554d7f0>(<Future finis...b40>, ...],))>)>\n",
      "    │    │            │    └ <member '_callback' of 'Handle' objects>\n",
      "    │    │            └ <Handle <TaskWakeupMethWrapper object at 0x10554d7f0>(<Future finis...b40>, ...],))>)>\n",
      "    │    └ <member '_context' of 'Handle' objects>\n",
      "    └ <Handle <TaskWakeupMethWrapper object at 0x10554d7f0>(<Future finis...b40>, ...],))>)>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 510, in dispatch_queue\n",
      "    await self.process_one()\n",
      "          │    └ <function Kernel.process_one at 0x102ccb8b0>\n",
      "          └ <ipykernel.ipkernel.IPythonKernel object at 0x10323fa90>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 499, in process_one\n",
      "    await dispatch(*args)\n",
      "          │         └ ([<zmq.sugar.frame.Frame object at 0x103bc23b0>, <zmq.sugar.frame.Frame object at 0x103bc2880>, <zmq.sugar.frame.Frame object...\n",
      "          └ <bound method Kernel.dispatch_shell of <ipykernel.ipkernel.IPythonKernel object at 0x10323fa90>>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 406, in dispatch_shell\n",
      "    await result\n",
      "          └ <coroutine object Kernel.execute_request at 0x107480540>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 729, in execute_request\n",
      "    reply_content = await reply_content\n",
      "                          └ <coroutine object IPythonKernel.do_execute at 0x1074a8bc0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/ipkernel.py\", line 411, in do_execute\n",
      "    res = shell.run_cell(\n",
      "          │     └ <function ZMQInteractiveShell.run_cell at 0x1035a2ee0>\n",
      "          └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/zmqshell.py\", line 531, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "                             │       └ {'store_history': True, 'silent': False, 'cell_id': 'vscode-notebook-cell:/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/ex...\n",
      "                             └ ('predictions = defaultdict(list)\\n\\nfor task in mb.tasks:\\n    task.load()\\n\\n    for fold_ind, fold in enumerate(task.folds...\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 2940, in run_cell\n",
      "    result = self._run_cell(\n",
      "             │    └ <function InteractiveShell._run_cell at 0x10209f550>\n",
      "             └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 2995, in _run_cell\n",
      "    return runner(coro)\n",
      "           │      └ <coroutine object InteractiveShell.run_cell_async at 0x103bbe940>\n",
      "           └ <function _pseudo_sync_runner at 0x10208de50>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/async_helpers.py\", line 129, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "    │    └ <method 'send' of 'coroutine' objects>\n",
      "    └ <coroutine object InteractiveShell.run_cell_async at 0x103bbe940>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3194, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "                       │    │             │        │     └ '/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/4248296323.py'\n",
      "                       │    │             │        └ [<ast.Assign object at 0x2af95c1f0>, <ast.For object at 0x10579fbb0>]\n",
      "                       │    │             └ <ast.Module object at 0x2af95c280>\n",
      "                       │    └ <function InteractiveShell.run_ast_nodes at 0x10209f820>\n",
      "                       └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3373, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "             │    │        │     │              └ False\n",
      "             │    │        │     └ <ExecutionResult object at 2aff69b50, execution_count=7 error_before_exec=None error_in_exec=None info=<ExecutionInfo object ...\n",
      "             │    │        └ <code object <module> at 0x2b0853190, file \"/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/4248296323.py\", ...\n",
      "             │    └ <function InteractiveShell.run_code at 0x10209f8b0>\n",
      "             └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3433, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "         │         │    │               │    └ {'__name__': '__main__', '__doc__': 'Automatically created module for IPython interactive environment', '__package__': None, ...\n",
      "         │         │    │               └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "         │         │    └ <property object at 0x102097360>\n",
      "         │         └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "         └ <code object <module> at 0x2b0853190, file \"/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/4248296323.py\", ...\n",
      "\n",
      "  File \"/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/4248296323.py\", line 10, in <module>\n",
      "    pred = train_test_fold(task, fold)\n",
      "           │               │     └ 0\n",
      "           │               └ MatbenchTask(\n",
      "           │                   dataset_name=matbench_expt_gap,\n",
      "           │                   version=0.1,\n",
      "           │                   input_type=composition,\n",
      "           │                   mad=1.1432002429044061,\n",
      "           │                   n_sample...\n",
      "           └ <function train_test_fold at 0x2b0c8ba60>\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/decorator.py\", line 232, in fun\n",
      "    return caller(func, *(extras + args), **kw)\n",
      "           │      │       │        │        └ {}\n",
      "           │      │       │        └ (MatbenchTask(\n",
      "           │      │       │            dataset_name=matbench_expt_gap,\n",
      "           │      │       │            version=0.1,\n",
      "           │      │       │            input_type=composition,\n",
      "           │      │       │            mad=1.1432002429044061,\n",
      "           │      │       │            n_sampl...\n",
      "           │      │       └ ()\n",
      "           │      └ <function train_test_fold at 0x2b0c8baf0>\n",
      "           └ <function retry.<locals>.tryIt at 0x10756ea60>\n",
      "\n",
      "  File \"/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/960803955.py\", line 13, in tryIt\n",
      "    return func(*fargs, **fkwargs)\n",
      "           │     │        └ {}\n",
      "           │     └ (MatbenchTask(\n",
      "           │         dataset_name=matbench_expt_gap,\n",
      "           │         version=0.1,\n",
      "           │         input_type=composition,\n",
      "           │         mad=1.1432002429044061,\n",
      "           │         n_sampl...\n",
      "           └ <function train_test_fold at 0x2b0c8baf0>\n",
      "\n",
      "  File \"/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/1816125222.py\", line 9, in train_test_fold\n",
      "    regressor.fit(train_inputs, train_outputs.values)\n",
      "    │         │   │             │             └ <property object at 0x11a40d950>\n",
      "    │         │   │             └ mbid\n",
      "    │         │   │               mb-expt-gap-0001    0.00\n",
      "    │         │   │               mb-expt-gap-0002    0.00\n",
      "    │         │   │               mb-expt-gap-0003    1.83\n",
      "    │         │   │               mb-expt-gap-0004    1.51\n",
      "    │         │   │               mb-expt-gap-0005    ...\n",
      "    │         │   └ mbid\n",
      "    │         │     mb-expt-gap-0001             Ag(AuS)2\n",
      "    │         │     mb-expt-gap-0002           Ag(W3Br7)2\n",
      "    │         │     mb-expt-gap-0003     Ag0.5Ge1Pb1.75S4\n",
      "    │         │     mb-exp...\n",
      "    │         └ <function GPTRegressor.fit at 0x2b0c4da60>\n",
      "    └ <gptchem.gpt_regressor.GPTRegressor object at 0x11fc34940>\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/src/gptchem/gpt_regressor.py\", line 46, in fit\n",
      "    tune_res = self.tuner(formatted)\n",
      "               │    │     └                                              prompt completion  label  \\\n",
      "               │    │       0              What is the gap expt of Ag(AuS)2?### ...\n",
      "               │    └ gptchem.tuner.Tuner(base_model='ada', batch_size=None, n_epochs=8, learning_rate_multiplier=0.02, run_name=None)\n",
      "               └ <gptchem.gpt_regressor.GPTRegressor object at 0x11fc34940>\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/src/gptchem/tuner.py\", line 213, in __call__\n",
      "    return self.tune(train_df, validation_df)\n",
      "           │    │    │         └ None\n",
      "           │    │    └                                              prompt completion  label  \\\n",
      "           │    │      0              What is the gap expt of Ag(AuS)2?### ...\n",
      "           │    └ <function Tuner.tune at 0x2b0c4d820>\n",
      "           └ gptchem.tuner.Tuner(base_model='ada', batch_size=None, n_epochs=8, learning_rate_multiplier=0.02, run_name=None)\n",
      "\n",
      "> File \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/src/gptchem/tuner.py\", line 192, in tune\n",
      "    modelname = get_ft_model_name(ft_id, self._sleep)\n",
      "                │                 │      │    └ 120\n",
      "                │                 │      └ gptchem.tuner.Tuner(base_model='ada', batch_size=None, n_epochs=8, learning_rate_multiplier=0.02, run_name=None)\n",
      "                │                 └ 'ft-TnrZIJYA9yjjhNDjLskRiH69'\n",
      "                └ <function get_ft_model_name at 0x2b0c0c4c0>\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/src/gptchem/tuner.py\", line 27, in get_ft_model_name\n",
      "    ft = FineTune.retrieve(id=ft_id)\n",
      "         │        │           └ 'ft-TnrZIJYA9yjjhNDjLskRiH69'\n",
      "         │        └ <classmethod object at 0x2aff75fd0>\n",
      "         └ <class 'openai.api_resources.fine_tune.FineTune'>\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/api_resources/abstract/api_resource.py\", line 20, in retrieve\n",
      "    instance.refresh(request_id=request_id, request_timeout=request_timeout)\n",
      "    │        │                  │                           └ None\n",
      "    │        │                  └ None\n",
      "    │        └ <function APIResource.refresh at 0x2b0b81ee0>\n",
      "    └ <FineTune id=ft-TnrZIJYA9yjjhNDjLskRiH69 at 0x29917a540> JSON: {\n",
      "        \"id\": \"ft-TnrZIJYA9yjjhNDjLskRiH69\"\n",
      "      }\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/api_resources/abstract/api_resource.py\", line 32, in refresh\n",
      "    self.request(\n",
      "    │    └ <function OpenAIObject.request at 0x2b0b81940>\n",
      "    └ <FineTune id=ft-TnrZIJYA9yjjhNDjLskRiH69 at 0x29917a540> JSON: {\n",
      "        \"id\": \"ft-TnrZIJYA9yjjhNDjLskRiH69\"\n",
      "      }\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/openai_object.py\", line 179, in request\n",
      "    response, stream, api_key = requestor.request(\n",
      "              │                 │         └ <function APIRequestor.request at 0x2b0b7ca60>\n",
      "              │                 └ <openai.api_requestor.APIRequestor object at 0x298a6e6a0>\n",
      "              └ False\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/api_requestor.py\", line 216, in request\n",
      "    result = self.request_raw(\n",
      "             │    └ <function APIRequestor.request_raw at 0x2b0b7cdc0>\n",
      "             └ <openai.api_requestor.APIRequestor object at 0x298a6e6a0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/api_requestor.py\", line 510, in request_raw\n",
      "    raise error.APIConnectionError(\"Error communicating with OpenAI: {}\".format(e)) from e\n",
      "          │     └ <class 'openai.error.APIConnectionError'>\n",
      "          └ <module 'openai.error' from '/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/error.py'>\n",
      "\n",
      "openai.error.APIConnectionError: Error communicating with OpenAI: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/fine-tunes/ft-TnrZIJYA9yjjhNDjLskRiH69 (Caused by ProtocolError('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fine tuning failed. Result: {\n",
      "  \"created_at\": 1675114993,\n",
      "  \"events\": [\n",
      "    {\n",
      "      \"created_at\": 1675114993,\n",
      "      \"level\": \"info\",\n",
      "      \"message\": \"Created fine-tune: ft-TnrZIJYA9yjjhNDjLskRiH69\",\n",
      "      \"object\": \"fine-tune-event\"\n",
      "    }\n",
      "  ],\n",
      "  \"fine_tuned_model\": null,\n",
      "  \"hyperparams\": {\n",
      "    \"batch_size\": null,\n",
      "    \"learning_rate_multiplier\": 0.02,\n",
      "    \"n_epochs\": 8,\n",
      "    \"prompt_loss_weight\": 0.01\n",
      "  },\n",
      "  \"id\": \"ft-TnrZIJYA9yjjhNDjLskRiH69\",\n",
      "  \"model\": \"ada\",\n",
      "  \"object\": \"fine-tune\",\n",
      "  \"organization_id\": \"org-TFRJXw3PPQocOWbu71eI2t9U\",\n",
      "  \"result_files\": [],\n",
      "  \"status\": \"pending\",\n",
      "  \"training_files\": [\n",
      "    {\n",
      "      \"bytes\": 420861,\n",
      "      \"created_at\": 1675114992,\n",
      "      \"filename\": \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/experiments/04_regression/matbench/out/20230130_224208/train.jsonl\",\n",
      "      \"id\": \"file-GQnpuRmi8n3PqWIl9ctp3iXc\",\n",
      "      \"object\": \"file\",\n",
      "      \"purpose\": \"fine-tune\",\n",
      "      \"status\": \"uploaded\",\n",
      "      \"status_details\": null\n",
      "    }\n",
      "  ],\n",
      "  \"updated_at\": 1675114993,\n",
      "  \"validation_files\": []\n",
      "}.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Upload progress: 100%|██████████| 421k/421k [00:00<00:00, 185Mit/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Uploaded file from /Users/kevinmaikjablonka/git/kjappelbaum/gptchem/experiments/04_regression/matbench/out/20230130_224644/train.jsonl: file-XWD08ulS8U0uNIBvFuH1dHoo\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-01-30 22:56:51.744 | DEBUG    | gptchem.tuner:tune:188 - Requested fine tuning. {\n",
      "  \"created_at\": 1675115811,\n",
      "  \"events\": [\n",
      "    {\n",
      "      \"created_at\": 1675115811,\n",
      "      \"level\": \"info\",\n",
      "      \"message\": \"Created fine-tune: ft-BEBqzQrcJHGejNwQj6SplSXo\",\n",
      "      \"object\": \"fine-tune-event\"\n",
      "    }\n",
      "  ],\n",
      "  \"fine_tuned_model\": null,\n",
      "  \"hyperparams\": {\n",
      "    \"batch_size\": null,\n",
      "    \"learning_rate_multiplier\": 0.02,\n",
      "    \"n_epochs\": 8,\n",
      "    \"prompt_loss_weight\": 0.01\n",
      "  },\n",
      "  \"id\": \"ft-BEBqzQrcJHGejNwQj6SplSXo\",\n",
      "  \"model\": \"ada\",\n",
      "  \"object\": \"fine-tune\",\n",
      "  \"organization_id\": \"org-TFRJXw3PPQocOWbu71eI2t9U\",\n",
      "  \"result_files\": [],\n",
      "  \"status\": \"pending\",\n",
      "  \"training_files\": [\n",
      "    {\n",
      "      \"bytes\": 420861,\n",
      "      \"created_at\": 1675115811,\n",
      "      \"filename\": \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/experiments/04_regression/matbench/out/20230130_224644/train.jsonl\",\n",
      "      \"id\": \"file-XWD08ulS8U0uNIBvFuH1dHoo\",\n",
      "      \"object\": \"file\",\n",
      "      \"purpose\": \"fine-tune\",\n",
      "      \"status\": \"uploaded\",\n",
      "      \"status_details\": null\n",
      "    }\n",
      "  ],\n",
      "  \"updated_at\": 1675115811,\n",
      "  \"validation_files\": []\n",
      "}\n",
      "2023-01-30 22:56:52.050 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 23:05:31.673 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 23:07:32.873 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 23:09:34.180 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 23:11:35.214 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 23:13:36.354 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 23:15:38.810 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 23:17:50.414 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 23:30:39.416 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 23:33:59.175 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 23:36:00.085 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 23:40:31.022 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n",
      "2023-01-30 23:45:20.230 | ERROR    | gptchem.tuner:tune:197 - Fine tuning failed.\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "           │          └ <function create_connection at 0x11fc3d280>\n",
      "           └ <module 'urllib3.util.connection' from '/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/...\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "          └ TimeoutError(60, 'Operation timed out')\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "    │            └ ('52.152.96.252', 443)\n",
      "    └ None\n",
      "\n",
      "TimeoutError: [Errno 60] Operation timed out\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       │    └ <function HTTPConnectionPool._make_request at 0x11fd01550>\n",
      "                       └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "    │    │              └ <urllib3.connection.HTTPSConnection object at 0x2b0c5beb0>\n",
      "    │    └ <function HTTPSConnectionPool._validate_conn at 0x11fd01a60>\n",
      "    └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "    │    └ <function HTTPSConnection.connect at 0x11fcedf70>\n",
      "    └ <urllib3.connection.HTTPSConnection object at 0x2b0c5beb0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "    │    │             │    └ <function HTTPConnection._new_conn at 0x11fced9d0>\n",
      "    │    │             └ <urllib3.connection.HTTPSConnection object at 0x2b0c5beb0>\n",
      "    │    └ None\n",
      "    └ <urllib3.connection.HTTPSConnection object at 0x2b0c5beb0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "          └ <class 'urllib3.exceptions.NewConnectionError'>\n",
      "\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x2b0c5beb0>: Failed to establish a new connection: [Errno 60] Operation timed out\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           │    └ <function HTTPConnectionPool.urlopen at 0x11fd01790>\n",
      "           └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           │    └ <function HTTPConnectionPool.urlopen at 0x11fd01790>\n",
      "           └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
      "    return self.urlopen(\n",
      "           │    └ <function HTTPConnectionPool.urlopen at 0x11fd01790>\n",
      "           └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              │       └ <function Retry.increment at 0x11fc56a60>\n",
      "              └ Retry(total=0, connect=None, read=None, redirect=None, status=None)\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "          │             │      │    │        │             └ 'unknown'\n",
      "          │             │      │    │        └ <class 'urllib3.exceptions.ResponseError'>\n",
      "          │             │      │    └ NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x2b0c5beb0>: Failed to establish a new connection: [Errno ...\n",
      "          │             │      └ '/v1/fine-tunes/ft-BEBqzQrcJHGejNwQj6SplSXo'\n",
      "          │             └ <urllib3.connectionpool.HTTPSConnectionPool object at 0x16ff7b220>\n",
      "          └ <class 'urllib3.exceptions.MaxRetryError'>\n",
      "\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/fine-tunes/ft-BEBqzQrcJHGejNwQj6SplSXo (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x2b0c5beb0>: Failed to establish a new connection: [Errno 60] Operation timed out'))\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/api_requestor.py\", line 498, in request_raw\n",
      "    result = _thread_context.session.request(\n",
      "             └ <_thread._local object at 0x2aff86400>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           │    │    │       └ {'timeout': 600, 'allow_redirects': True, 'proxies': OrderedDict(), 'stream': False, 'verify': True, 'cert': None}\n",
      "           │    │    └ <PreparedRequest [GET]>\n",
      "           │    └ <function Session.send at 0x1381cb1f0>\n",
      "           └ <requests.sessions.Session object at 0x2b0c5bf40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        │       │    │          └ {'timeout': 600, 'proxies': OrderedDict(), 'stream': False, 'verify': True, 'cert': None}\n",
      "        │       │    └ <PreparedRequest [GET]>\n",
      "        │       └ <function HTTPAdapter.send at 0x1381c5670>\n",
      "        └ <requests.adapters.HTTPAdapter object at 0x16ff7b0a0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "          │                          └ <PreparedRequest [GET]>\n",
      "          └ <class 'requests.exceptions.ConnectionError'>\n",
      "\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/fine-tunes/ft-BEBqzQrcJHGejNwQj6SplSXo (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x2b0c5beb0>: Failed to establish a new connection: [Errno 60] Operation timed out'))\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/runpy.py\", line 197, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "           │         │     └ {'__name__': '__main__', '__doc__': 'Entry point for launching an IPython kernel.\\n\\nThis is separate from the ipykernel pack...\n",
      "           │         └ <code object <module> at 0x1009bb920, file \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipyk...\n",
      "           └ <function _run_code at 0x1009be550>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "         │     └ {'__name__': '__main__', '__doc__': 'Entry point for launching an IPython kernel.\\n\\nThis is separate from the ipykernel pack...\n",
      "         └ <code object <module> at 0x1009bb920, file \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipyk...\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel_launcher.py\", line 17, in <module>\n",
      "    app.launch_new_instance()\n",
      "    │   └ <bound method Application.launch_instance of <class 'ipykernel.kernelapp.IPKernelApp'>>\n",
      "    └ <module 'ipykernel.kernelapp' from '/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/ke...\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/traitlets/config/application.py\", line 992, in launch_instance\n",
      "    app.start()\n",
      "    │   └ <function IPKernelApp.start at 0x1035b5700>\n",
      "    └ <ipykernel.kernelapp.IPKernelApp object at 0x10079e8e0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/kernelapp.py\", line 711, in start\n",
      "    self.io_loop.start()\n",
      "    │    │       └ <function BaseAsyncIOLoop.start at 0x1018b6d30>\n",
      "    │    └ <tornado.platform.asyncio.AsyncIOMainLoop object at 0x10317c130>\n",
      "    └ <ipykernel.kernelapp.IPKernelApp object at 0x10079e8e0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 215, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "    │    │            └ <function BaseEventLoop.run_forever at 0x100eddc10>\n",
      "    │    └ <_UnixSelectorEventLoop running=True closed=False debug=False>\n",
      "    └ <tornado.platform.asyncio.AsyncIOMainLoop object at 0x10317c130>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/asyncio/base_events.py\", line 601, in run_forever\n",
      "    self._run_once()\n",
      "    │    └ <function BaseEventLoop._run_once at 0x100ee0790>\n",
      "    └ <_UnixSelectorEventLoop running=True closed=False debug=False>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/asyncio/base_events.py\", line 1905, in _run_once\n",
      "    handle._run()\n",
      "    │      └ <function Handle._run at 0x100e64d30>\n",
      "    └ <Handle <TaskWakeupMethWrapper object at 0x10554d7f0>(<Future finis...b40>, ...],))>)>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "    │    │            │    │           │    └ <member '_args' of 'Handle' objects>\n",
      "    │    │            │    │           └ <Handle <TaskWakeupMethWrapper object at 0x10554d7f0>(<Future finis...b40>, ...],))>)>\n",
      "    │    │            │    └ <member '_callback' of 'Handle' objects>\n",
      "    │    │            └ <Handle <TaskWakeupMethWrapper object at 0x10554d7f0>(<Future finis...b40>, ...],))>)>\n",
      "    │    └ <member '_context' of 'Handle' objects>\n",
      "    └ <Handle <TaskWakeupMethWrapper object at 0x10554d7f0>(<Future finis...b40>, ...],))>)>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 510, in dispatch_queue\n",
      "    await self.process_one()\n",
      "          │    └ <function Kernel.process_one at 0x102ccb8b0>\n",
      "          └ <ipykernel.ipkernel.IPythonKernel object at 0x10323fa90>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 499, in process_one\n",
      "    await dispatch(*args)\n",
      "          │         └ ([<zmq.sugar.frame.Frame object at 0x103bc23b0>, <zmq.sugar.frame.Frame object at 0x103bc2880>, <zmq.sugar.frame.Frame object...\n",
      "          └ <bound method Kernel.dispatch_shell of <ipykernel.ipkernel.IPythonKernel object at 0x10323fa90>>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 406, in dispatch_shell\n",
      "    await result\n",
      "          └ <coroutine object Kernel.execute_request at 0x107480540>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 729, in execute_request\n",
      "    reply_content = await reply_content\n",
      "                          └ <coroutine object IPythonKernel.do_execute at 0x1074a8bc0>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/ipkernel.py\", line 411, in do_execute\n",
      "    res = shell.run_cell(\n",
      "          │     └ <function ZMQInteractiveShell.run_cell at 0x1035a2ee0>\n",
      "          └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/ipykernel/zmqshell.py\", line 531, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "                             │       └ {'store_history': True, 'silent': False, 'cell_id': 'vscode-notebook-cell:/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/ex...\n",
      "                             └ ('predictions = defaultdict(list)\\n\\nfor task in mb.tasks:\\n    task.load()\\n\\n    for fold_ind, fold in enumerate(task.folds...\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 2940, in run_cell\n",
      "    result = self._run_cell(\n",
      "             │    └ <function InteractiveShell._run_cell at 0x10209f550>\n",
      "             └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 2995, in _run_cell\n",
      "    return runner(coro)\n",
      "           │      └ <coroutine object InteractiveShell.run_cell_async at 0x103bbe940>\n",
      "           └ <function _pseudo_sync_runner at 0x10208de50>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/async_helpers.py\", line 129, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "    │    └ <method 'send' of 'coroutine' objects>\n",
      "    └ <coroutine object InteractiveShell.run_cell_async at 0x103bbe940>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3194, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "                       │    │             │        │     └ '/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/4248296323.py'\n",
      "                       │    │             │        └ [<ast.Assign object at 0x2af95c1f0>, <ast.For object at 0x10579fbb0>]\n",
      "                       │    │             └ <ast.Module object at 0x2af95c280>\n",
      "                       │    └ <function InteractiveShell.run_ast_nodes at 0x10209f820>\n",
      "                       └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3373, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "             │    │        │     │              └ False\n",
      "             │    │        │     └ <ExecutionResult object at 2aff69b50, execution_count=7 error_before_exec=None error_in_exec=None info=<ExecutionInfo object ...\n",
      "             │    │        └ <code object <module> at 0x2b0853190, file \"/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/4248296323.py\", ...\n",
      "             │    └ <function InteractiveShell.run_code at 0x10209f8b0>\n",
      "             └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3433, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "         │         │    │               │    └ {'__name__': '__main__', '__doc__': 'Automatically created module for IPython interactive environment', '__package__': None, ...\n",
      "         │         │    │               └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "         │         │    └ <property object at 0x102097360>\n",
      "         │         └ <ipykernel.zmqshell.ZMQInteractiveShell object at 0x10323ff40>\n",
      "         └ <code object <module> at 0x2b0853190, file \"/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/4248296323.py\", ...\n",
      "\n",
      "  File \"/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/4248296323.py\", line 10, in <module>\n",
      "    pred = train_test_fold(task, fold)\n",
      "           │               │     └ 0\n",
      "           │               └ MatbenchTask(\n",
      "           │                   dataset_name=matbench_expt_gap,\n",
      "           │                   version=0.1,\n",
      "           │                   input_type=composition,\n",
      "           │                   mad=1.1432002429044061,\n",
      "           │                   n_sample...\n",
      "           └ <function train_test_fold at 0x2b0c8ba60>\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/decorator.py\", line 232, in fun\n",
      "    return caller(func, *(extras + args), **kw)\n",
      "           │      │       │        │        └ {}\n",
      "           │      │       │        └ (MatbenchTask(\n",
      "           │      │       │            dataset_name=matbench_expt_gap,\n",
      "           │      │       │            version=0.1,\n",
      "           │      │       │            input_type=composition,\n",
      "           │      │       │            mad=1.1432002429044061,\n",
      "           │      │       │            n_sampl...\n",
      "           │      │       └ ()\n",
      "           │      └ <function train_test_fold at 0x2b0c8baf0>\n",
      "           └ <function retry.<locals>.tryIt at 0x10756ea60>\n",
      "\n",
      "  File \"/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/960803955.py\", line 13, in tryIt\n",
      "    return func(*fargs, **fkwargs)\n",
      "           │     │        └ {}\n",
      "           │     └ (MatbenchTask(\n",
      "           │         dataset_name=matbench_expt_gap,\n",
      "           │         version=0.1,\n",
      "           │         input_type=composition,\n",
      "           │         mad=1.1432002429044061,\n",
      "           │         n_sampl...\n",
      "           └ <function train_test_fold at 0x2b0c8baf0>\n",
      "\n",
      "  File \"/var/folders/m9/_txh68y946s4pxy1x2wnd3lh0000gn/T/ipykernel_18202/1816125222.py\", line 9, in train_test_fold\n",
      "    regressor.fit(train_inputs, train_outputs.values)\n",
      "    │         │   │             │             └ <property object at 0x11a40d950>\n",
      "    │         │   │             └ mbid\n",
      "    │         │   │               mb-expt-gap-0001    0.00\n",
      "    │         │   │               mb-expt-gap-0002    0.00\n",
      "    │         │   │               mb-expt-gap-0003    1.83\n",
      "    │         │   │               mb-expt-gap-0004    1.51\n",
      "    │         │   │               mb-expt-gap-0005    ...\n",
      "    │         │   └ mbid\n",
      "    │         │     mb-expt-gap-0001             Ag(AuS)2\n",
      "    │         │     mb-expt-gap-0002           Ag(W3Br7)2\n",
      "    │         │     mb-expt-gap-0003     Ag0.5Ge1Pb1.75S4\n",
      "    │         │     mb-exp...\n",
      "    │         └ <function GPTRegressor.fit at 0x2b0c4da60>\n",
      "    └ <gptchem.gpt_regressor.GPTRegressor object at 0x298a6eb20>\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/src/gptchem/gpt_regressor.py\", line 46, in fit\n",
      "    tune_res = self.tuner(formatted)\n",
      "               │    │     └                                              prompt completion  label  \\\n",
      "               │    │       0              What is the gap expt of Ag(AuS)2?### ...\n",
      "               │    └ gptchem.tuner.Tuner(base_model='ada', batch_size=None, n_epochs=8, learning_rate_multiplier=0.02, run_name=None)\n",
      "               └ <gptchem.gpt_regressor.GPTRegressor object at 0x298a6eb20>\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/src/gptchem/tuner.py\", line 213, in __call__\n",
      "    return self.tune(train_df, validation_df)\n",
      "           │    │    │         └ None\n",
      "           │    │    └                                              prompt completion  label  \\\n",
      "           │    │      0              What is the gap expt of Ag(AuS)2?### ...\n",
      "           │    └ <function Tuner.tune at 0x2b0c4d820>\n",
      "           └ gptchem.tuner.Tuner(base_model='ada', batch_size=None, n_epochs=8, learning_rate_multiplier=0.02, run_name=None)\n",
      "\n",
      "> File \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/src/gptchem/tuner.py\", line 192, in tune\n",
      "    modelname = get_ft_model_name(ft_id, self._sleep)\n",
      "                │                 │      │    └ 120\n",
      "                │                 │      └ gptchem.tuner.Tuner(base_model='ada', batch_size=None, n_epochs=8, learning_rate_multiplier=0.02, run_name=None)\n",
      "                │                 └ 'ft-BEBqzQrcJHGejNwQj6SplSXo'\n",
      "                └ <function get_ft_model_name at 0x2b0c0c4c0>\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/src/gptchem/tuner.py\", line 27, in get_ft_model_name\n",
      "    ft = FineTune.retrieve(id=ft_id)\n",
      "         │        │           └ 'ft-BEBqzQrcJHGejNwQj6SplSXo'\n",
      "         │        └ <classmethod object at 0x2aff75fd0>\n",
      "         └ <class 'openai.api_resources.fine_tune.FineTune'>\n",
      "\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/api_resources/abstract/api_resource.py\", line 20, in retrieve\n",
      "    instance.refresh(request_id=request_id, request_timeout=request_timeout)\n",
      "    │        │                  │                           └ None\n",
      "    │        │                  └ None\n",
      "    │        └ <function APIResource.refresh at 0x2b0b81ee0>\n",
      "    └ <FineTune id=ft-BEBqzQrcJHGejNwQj6SplSXo at 0x299183e50> JSON: {\n",
      "        \"id\": \"ft-BEBqzQrcJHGejNwQj6SplSXo\"\n",
      "      }\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/api_resources/abstract/api_resource.py\", line 32, in refresh\n",
      "    self.request(\n",
      "    │    └ <function OpenAIObject.request at 0x2b0b81940>\n",
      "    └ <FineTune id=ft-BEBqzQrcJHGejNwQj6SplSXo at 0x299183e50> JSON: {\n",
      "        \"id\": \"ft-BEBqzQrcJHGejNwQj6SplSXo\"\n",
      "      }\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/openai_object.py\", line 179, in request\n",
      "    response, stream, api_key = requestor.request(\n",
      "              │                 │         └ <function APIRequestor.request at 0x2b0b7ca60>\n",
      "              │                 └ <openai.api_requestor.APIRequestor object at 0x17f0cb700>\n",
      "              └ False\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/api_requestor.py\", line 216, in request\n",
      "    result = self.request_raw(\n",
      "             │    └ <function APIRequestor.request_raw at 0x2b0b7cdc0>\n",
      "             └ <openai.api_requestor.APIRequestor object at 0x17f0cb700>\n",
      "  File \"/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/api_requestor.py\", line 510, in request_raw\n",
      "    raise error.APIConnectionError(\"Error communicating with OpenAI: {}\".format(e)) from e\n",
      "          │     └ <class 'openai.error.APIConnectionError'>\n",
      "          └ <module 'openai.error' from '/Users/kevinmaikjablonka/miniconda3/envs/gptchem/lib/python3.9/site-packages/openai/error.py'>\n",
      "\n",
      "openai.error.APIConnectionError: Error communicating with OpenAI: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/fine-tunes/ft-BEBqzQrcJHGejNwQj6SplSXo (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x2b0c5beb0>: Failed to establish a new connection: [Errno 60] Operation timed out'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fine tuning failed. Result: {\n",
      "  \"created_at\": 1675115811,\n",
      "  \"events\": [\n",
      "    {\n",
      "      \"created_at\": 1675115811,\n",
      "      \"level\": \"info\",\n",
      "      \"message\": \"Created fine-tune: ft-BEBqzQrcJHGejNwQj6SplSXo\",\n",
      "      \"object\": \"fine-tune-event\"\n",
      "    }\n",
      "  ],\n",
      "  \"fine_tuned_model\": null,\n",
      "  \"hyperparams\": {\n",
      "    \"batch_size\": null,\n",
      "    \"learning_rate_multiplier\": 0.02,\n",
      "    \"n_epochs\": 8,\n",
      "    \"prompt_loss_weight\": 0.01\n",
      "  },\n",
      "  \"id\": \"ft-BEBqzQrcJHGejNwQj6SplSXo\",\n",
      "  \"model\": \"ada\",\n",
      "  \"object\": \"fine-tune\",\n",
      "  \"organization_id\": \"org-TFRJXw3PPQocOWbu71eI2t9U\",\n",
      "  \"result_files\": [],\n",
      "  \"status\": \"pending\",\n",
      "  \"training_files\": [\n",
      "    {\n",
      "      \"bytes\": 420861,\n",
      "      \"created_at\": 1675115811,\n",
      "      \"filename\": \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/experiments/04_regression/matbench/out/20230130_224644/train.jsonl\",\n",
      "      \"id\": \"file-XWD08ulS8U0uNIBvFuH1dHoo\",\n",
      "      \"object\": \"file\",\n",
      "      \"purpose\": \"fine-tune\",\n",
      "      \"status\": \"uploaded\",\n",
      "      \"status_details\": null\n",
      "    }\n",
      "  ],\n",
      "  \"updated_at\": 1675115811,\n",
      "  \"validation_files\": []\n",
      "}.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Upload progress: 100%|██████████| 421k/421k [00:00<00:00, 186Mit/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error communicating with OpenAI: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Upload progress: 100%|██████████| 421k/421k [00:00<00:00, 380Mit/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error communicating with OpenAI: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Upload progress: 100%|██████████| 421k/421k [00:00<00:00, 244Mit/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error communicating with OpenAI: ('Connection aborted.', timeout('The write operation timed out'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Upload progress: 100%|██████████| 420k/420k [00:00<00:00, 226Mit/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Uploaded file from /Users/kevinmaikjablonka/git/kjappelbaum/gptchem/experiments/04_regression/matbench/out/20230131_000534/train.jsonl: file-XtGeLH4miyyRNEvRSHeTtuj3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-01-31 00:06:54.354 | DEBUG    | gptchem.tuner:tune:188 - Requested fine tuning. {\n",
      "  \"created_at\": 1675120013,\n",
      "  \"events\": [\n",
      "    {\n",
      "      \"created_at\": 1675120013,\n",
      "      \"level\": \"info\",\n",
      "      \"message\": \"Created fine-tune: ft-RBNrnm7lAYdKcpQ5wOoWRUEZ\",\n",
      "      \"object\": \"fine-tune-event\"\n",
      "    }\n",
      "  ],\n",
      "  \"fine_tuned_model\": null,\n",
      "  \"hyperparams\": {\n",
      "    \"batch_size\": null,\n",
      "    \"learning_rate_multiplier\": 0.02,\n",
      "    \"n_epochs\": 8,\n",
      "    \"prompt_loss_weight\": 0.01\n",
      "  },\n",
      "  \"id\": \"ft-RBNrnm7lAYdKcpQ5wOoWRUEZ\",\n",
      "  \"model\": \"ada\",\n",
      "  \"object\": \"fine-tune\",\n",
      "  \"organization_id\": \"org-TFRJXw3PPQocOWbu71eI2t9U\",\n",
      "  \"result_files\": [],\n",
      "  \"status\": \"pending\",\n",
      "  \"training_files\": [\n",
      "    {\n",
      "      \"bytes\": 420263,\n",
      "      \"created_at\": 1675120008,\n",
      "      \"filename\": \"/Users/kevinmaikjablonka/git/kjappelbaum/gptchem/experiments/04_regression/matbench/out/20230131_000534/train.jsonl\",\n",
      "      \"id\": \"file-XtGeLH4miyyRNEvRSHeTtuj3\",\n",
      "      \"object\": \"file\",\n",
      "      \"purpose\": \"fine-tune\",\n",
      "      \"status\": \"processed\",\n",
      "      \"status_details\": null\n",
      "    }\n",
      "  ],\n",
      "  \"updated_at\": 1675120013,\n",
      "  \"validation_files\": []\n",
      "}\n",
      "2023-01-31 00:06:59.703 | DEBUG    | gptchem.tuner:get_ft_model_name:29 - Fine tuning status: pending\n"
     ]
    }
   ],
   "source": [
    "predictions = defaultdict(list)\n",
    "\n",
    "for task in mb.tasks:\n",
    "    task.load()\n",
    "\n",
    "    for fold_ind, fold in enumerate(task.folds):\n",
    "        if task.is_recorded[fold_ind]:\n",
    "            print(f\"Skipping fold {fold_ind} of {task.dataset_name}\")\n",
    "            continue\n",
    "        pred = train_test_fold(task, fold)\n",
    "        predictions[task.dataset_name].append(pred)\n",
    "        train_inputs, train_outputs = task.get_train_and_val_data(fold)\n",
    "\n",
    "    # print(f\"{task.dataset_name}: MAE  {task.scores['mae']['mean']}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'mae': {'mean': 142.05139272913465,\n",
       "  'max': 164.16984126984127,\n",
       "  'min': 116.28548387096774,\n",
       "  'std': 15.649240031586015},\n",
       " 'rmse': {'mean': 203.6908550641379,\n",
       "  'max': 228.16760652350862,\n",
       "  'min': 178.0547437565019,\n",
       "  'std': 17.405743765520075},\n",
       " 'mape': {'mean': 0.10162651241009144,\n",
       "  'max': 0.11943686321489388,\n",
       "  'min': 0.08450077530845235,\n",
       "  'std': 0.011543892832947062},\n",
       " 'max_error': {'mean': 678.9399999999999,\n",
       "  'max': 765.0999999999999,\n",
       "  'min': 565.5999999999999,\n",
       "  'std': 64.39293750094028},\n",
       " '_ipython_canary_method_should_not_exist_': {}}"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "task.scores"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2023-01-30 18:53:04 INFO     Successfully wrote MatbenchBenchmark to file 'gpt_steel_bench.json.gz'.\n"
     ]
    }
   ],
   "source": [
    "mb.to_file(\"gpt_expt_gap_bench.json.gz\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "gptchem",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.15"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "2f3b9074e5baa1438c27e2ea813f7f53b7516c83bd70840b6d64eae6820ee5df"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
